REACT_APP_AWS_REGION=us-east-2
REACT_APP_AWS_ACCESS_KEY_ID=AKIA2RP6IK7BO3IFVXUW
REACT_APP_AWS_SECRET_ACCESS_KEY=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
REACT_APP_DYNAMODB_TABLE=Dishes
REACT_APP_DYNAMODB_MENUS_TABLE=Menus

REACT_APP_COGNITO_USER_POOL_ID=us-east-2_oKZoSmHwr
REACT_APP_COGNITO_CLIENT_ID=5njl5mqls9qkkgvrjjtbom381q